REACT_APP_TACTIC_SERVER_URL = "http://tactic2"
# REACT_APP_TACTIC_SERVER_URL = "http://212.109.194.14"
REACT_APP_TACTIC_SITE = "tactic"
REACT_APP_TACTIC_PROJECT = "refine_test"
REACT_APP_TACTIC_CHECK_AUTH_ENDPOINT = "/checkauth/v1"
